{
  "name": "bulletin-board",
  "version": "1.0.0",
  "description": "a bulletin board developed in react",
  "main": "Node.js",
  "dependencies": {
    "httpster": "^1.0.1",
    "react-tools": "^0.13.3"
  },
  "scripts": {
    "start": "xdg-open http://localhost:4321 & httpster -p 4321"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borgesash/reactjs-tut.git"
  },
  "author": "ashwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borgesash/reactjs-tut/issues"
  },
  "homepage": "https://github.com/borgesash/reactjs-tut#readme"
}
